<html>
<head>
    <title>Shreyas</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        background-color: bisque;
    }
    header {
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 56px;
        background-color: rgb(252, 151, 230);
    }
    div{
        border: 1px solid black;
        border-radius: 10px;
        margin-left: 600px;
        margin-right: 600px;
        align-items: center;
        text-align: center;
        margin-top: 100px;
        background-color: rgb(247, 168, 243);
        align-content: center;
    }
    h3{
        font-size: 20px;
        margin: 10px;
        padding: 10px;
        background-color: rgb(247, 168, 243);
    }
    p{
        font-size: 15px;
        margin: 10px;
        padding: 10px;
        background-color: rgb(247, 168, 243);
    }
    img{
        align-items: center;
        background-color: rgb(247, 168, 243);
    }
    .but{
        background-color: aqua;
        margin: 20px;
        padding: 20px;
        border-radius: 20px;
    }
</style>
<body>
    <header>
        Hey Vinay!
    </header>
    <div class="vinay">
        <h3>Hi myself vinay</h3>
        <p>Want to know more about me!?</p>
        <img src="https://upload.wikimedia.org/wikipedia/en/6/6c/Donkey_%28Shrek%29.png" height="250px" width="150px">
        <input type="button" class="but" value="Click to know more" onclick="vi()">
    </div>
</body>
<script>
    function vi(){
        alert("Hi I am Kepra")
    }
</script>
</html>